{
  "name": "YOS Life OS",
  "short_name": "YOS Life",
  "description": "予定・タスク・ルーティン・体調を一画面で整える生活OS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "orientation": "portrait-primary"
}
