{
  "name": "YOS Chat",
  "short_name": "YOS Chat",
  "description": "YOSのチャット専用Webアプリ",
  "lang": "ja",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../../assets/yos-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../assets/yos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
