{
  "name": "YOS｜Hero's Journey",
  "short_name": "YOS",
  "description": "人生を物語として進める、ヒーローズジャーニーのAIメンター",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#090b12",
  "orientation": "portrait-primary"
}
