{
  "name":"YOSナビ",
  "short_name":"YOSナビ",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#09090b",
  "theme_color":"#0b0b0d",
  "description":"目的地を入力または選択してGoogleマップの車ルートを開くYOSナビ。"
}
